<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Salama - Smart Health Web Application</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="assets/plugins/pace/pace-theme-flash.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="manifest" href="/manifest.json" />
    <!-- <script type="text/javascript">
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: ['POST', 'GET']
        }
      };
    </script> -->
    <!-- <script src="assets/plugins/pace/pace.min.js"></script> -->
  </head>

  <body class="fixed-header">
    <app-root></app-root>
  </body>
</html>
